# ScannerApp

./: build.gradle  settings.gradle
ScannerModule/: build.gradle
ScannerModule/src/androidTest/java/com/scannerapp/scannermodule/: ExampleInstrumentedTest.java
ScannerModule/src/main/: AndroidManifest.xml
ScannerModule/src/main/java/com/scannerapp/scannermodule/: BarcodeGraphic.java  BarcodeGraphicTracker.java  BarcodeTrackerFactory.java  CameraSource.java  GraphicOverlay.java  (+1 more)
ScannerModule/src/main/res/values/: strings.xml
app/: build.gradle
app/src/androidTest/java/com/scannerapp/android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/scannerapp/android/: ApiMethods.kt  Constants.kt  ResponseCallBack.kt
app/src/main/java/com/scannerapp/android/Model/: Product.kt  ProductDetail.kt  ProductResult.kt  Region.kt
app/src/main/java/com/scannerapp/android/Network/: ApiMethods.kt  ResponseCallBack.kt
app/src/main/java/com/scannerapp/android/Presenter/: BasePresenter.kt  SearchPresenter.kt
app/src/main/java/com/scannerapp/android/UI/Activity/: MainActivity.java  ScannerActivity.java
app/src/main/java/com/scannerapp/android/UI/Callback/: HostActivityListener.kt
app/src/main/java/com/scannerapp/android/UI/Fragment/: BaseFragment.kt  ResultFragment.kt  ScannerFragment.kt
app/src/main/java/com/scannerapp/android/View/: BaseView.kt  SearchView.kt
app/src/main/res/drawable/: vector_ic_picture.xml
app/src/main/res/layout/: activity_main.xml  activity_scanner.xml  fragment_result.xml  fragment_scaner.xml
app/src/main/res/navigation/: nav_main.xml
app/src/test/java/com/scannerapp/android/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
